bài 1
  subjects = ["Toán", "Văn", "Anh", "Tin"]

print("Số lượng môn học:", len(subjects))

for subject in subjects:
    print(subject)

      bài 2
  friends = ["An", "Bình", "Chi"]
print("Ban đầu:", friends)

friends.append("Dũng")
print("Sau khi thêm:", friends)

friends.pop(1)   # Xóa vị trí thứ hai (index 1)
print("Sau khi xóa:", friends)

  bài 3
  colors = ["Red", "Blue", "Green", "Yellow", "Black"]

try:
    colors.remove("Green")
except ValueError:
    print("Không có màu Green trong danh sách.")

print("Danh sách sau khi xử lý:", colors)

  bài 4
  numbers = [5, 2, 8, 1, 5, 3]

numbers.sort()
print("Tăng dần:", numbers)

numbers.reverse()
print("Đảo ngược:", numbers)

print("Số lần xuất hiện của 5:", numbers.count(5))

  bài 5
  arr = list(map(float, input("Nhập các số thực cách nhau bởi dấu cách: ").split()))

for i in range(1, len(arr)):
    key = arr[i]
    j = i - 1
    while j >= 0 and arr[j] < key:
        arr[j + 1] = arr[j]
        j -= 1
    arr[j + 1] = key

print("Danh sách sau khi sắp xếp giảm dần:", arr)

bài 6
arr = list(map(int, input("Nhập các số nguyên: ").split()))
swap_count = 0

for i in range(len(arr)):
    for j in range(0, len(arr) - i - 1):
        if arr[j] > arr[j + 1]:
            arr[j], arr[j + 1] = arr[j + 1], arr[j]
            swap_count += 1

print("Danh sách sau khi sắp xếp:", arr)
print("Số lần hoán đổi:", swap_count)

  bài 7
  arr = list(map(int, input("Nhập danh sách số: ").split()))
x = int(input("Nhập số cần tìm: "))

for i in range(len(arr)):
    if arr[i] == x:
        print("Tìm thấy tại vị trí:", i)
        break
else:
    print("Không tìm thấy.")

bài 8
  arr = list(map(int, input("Nhập danh sách số: ").split()))

for num in arr:
    if num > 10:
        print("Số đầu tiên > 10 là:", num)
        break
else:
    print("Không có số nào > 10.")

bài 9
  arr = list(map(int, input("Nhập danh sách số: ").split()))

print("Các số lẻ:")
for num in arr:
    if num % 2 != 0:
        print(num, end=" ")

bài 10
arr = list(map(int, input("Nhập danh sách số: ").split()))

total = 0
print("Các số chẵn:")

for num in arr:
    if num % 2 == 0:
        print(num, end=" ")
        total += num

print("\nTổng các số chẵn:", total)

bài 11
arr = list(map(int, input("Nhập danh sách số: ").split()))

print("Giá trị lớn nhất:", max(arr))
print("Giá trị nhỏ nhất:", min(arr))

bài 12
  m = int(input("Nhập số hàng: "))
n = int(input("Nhập số cột: "))

print("Nhập ma trận A:")
A = []
for i in range(m):
    row = list(map(int, input().split()))
    A.append(row)

print("Nhập ma trận B:")
B = []
for i in range(m):
    row = list(map(int, input().split()))
    B.append(row)

C = []
for i in range(m):
    row = []
    for j in range(n):
        row.append(A[i][j] + B[i][j])
    C.append(row)

print("Ma trận tổng:")
for row in C:
    print(row)

      bài 13
  s = input("Nhập chuỗi: ")

if s == s[::-1]:
    print("Là Palindrome")
else:
    print("Không phải Palindrome")

  bài 14
  def count_vowels(s):
    vowels = "aeiou"
    count = 0
    for char in s.lower():
        if char in vowels:
            count += 1
    return count

text = input("Nhập chuỗi: ")
print("Số nguyên âm:", count_vowels(text))

  bài 15
  s = input("Nhập chuỗi: ")
reverse = ""

for char in s:
    reverse = char + reverse

print("Chuỗi đảo ngược:", reverse)
